package learn.day03;

/**
 * PrintEven
 *
 * @author : 龙万恒
 * @version :v1.0
 * @date : 2019-12-01 22:16
 */
public class PrintEven {
    public static void main(String[] args) {
        /*
        * 本类代码主要讲解 continue 的使用
        *
        * 例子是打印1-10中的偶数
        *
        * 首先 我们用一个for循环 从1开始执行 执行到10
        *
        * 然后 我们用 %(取余运算符)来判断是不是偶数
        *
        * 根据常识 偶数都是可以被2整除的 所以 一个数如果是偶数
        * 那他除以2的余数肯定是0
        *
        * 看以下代码
        */
        for (int i = 1; i <= 10; i++) {
            if (i % 2 == 0) {
                System.out.println(i + "是偶数");
            } else {
                continue;
            }
        }
        /*
        *  continue的意思是继续;
        *  根据以上代码我们判断出一个数是奇数(除以2的余数不等于0)时
        *  按照常识 我们查到1-10的偶数时
        *  会用笔记下偶数 当是奇数时 我们什么也不做 直接继续往下查
        *
        * 但是计算机不知道常识，所以 我们用continue关键字告诉计算机(结束本次循环，继续下一次循环)
        *
        *
        * for循环说明 首先 执行 int i = 1 然后判断i <= 10
        * 然后执行{}中的内容 因为 i%2 =1 所以 他会进入else 执行continue
        * 然后执行i++，此时i = 2
        * 因为 此时 i%2 = 0 所以他会走执行语句
        *
        * *****重点*******
        *
        * 无论是continue; 还是break;
        * 他后面跟的一定是{}中的 }
        * 不能写其他代码 因为写了其他代码会执行不到 就算写了 编译也会报错
        */
    }
}
