package learn.day06;

/**
 * ArrayTest
 *
 * @author : 龙万恒
 * @version :v1.0
 * @date : 2019-12-06 22:54
 */
public class ArrayTest {

    public static void main(String[] args) {
        /*
        * 我们知道 当我们要用一个数的时候 我们可以 int num = 1; 用int去接收这个数
        * 但是当我们需要很多数的时候呢？
        *   如果是两三个数字还好 我们可以定义两个int变量去接收这个数
        *   但如果是十个八个 甚至成百上千个呢？
        *
        *   就像是，一瓶可乐 我们可以用手拿着，两瓶三瓶 我们也可以用手去拿
        *   但如果是十瓶一百瓶呢？ 我们肯定不能用手去拿了
        *   我们得找一个箱子去放下这一百瓶可乐
        *   箱子就是一个容器
        *    在生活中 存放可乐的容器叫箱子
        *    在java中，存放数据的容器叫数组
        *
        *    数组的定义有两种方式
        *       第一种
        *           int[] arr = new int[10];
        *        int[]代表的是 一个int类型的数组(用人话说就是用来存放int类型的值的容器)
        *        arr 就是这个变量的名字，
        *        new 代表的是新建，就是告诉java给我一个新的什么东西
        *        new后面的 int[10] 的意思是 一个能存放10个int类型数据的容器
        *        10这个数字代表的是 这个数组的容量是10个(官方说就是数组的长度，代表最多能存10个int类型的数据)
        *        int[] arr = new int[10]; 用人话来说就是：
        *        告诉java：给我一个新的最多能存放10个int类型的数据的名字叫arr的数组
        *       第二种：
        *       int[] arr = {1,2,3};
        *           这种方式，直接声明了arr这个数组里面有三个值，分别是1,2,3
        *           他隐含的意思就有 因为它里面有三个值，所以这个数组的长度就是3(用人话说就是这个容器最多能容纳三个int类型数据)
        *           并且他直接告诉了java 我的数组里面存的三个值都是什么
        */
        //接下来 我们讲讲第一种是怎么使用的
        int[] arr = new int[5];
        //首先 上面这行代码只是跟java要了一个容积为5的数组，但是这个容器里面是空的(实际上不是空的，他有默认值，这个我们后面会讲)
        /*接下来，我们要给arr这个容器里面放东西了
        * 怎么放呢？ 我们肯定是按照顺序去放的，不可能是随便乱放
        *   在数组中，有一个东西 叫做角标(或者叫下标、索引)
        *     这个下标的意思就是 数组的第几个数
        */
        arr[0] = 1;
        /*
        * arr[0] = 1;的意思是啥呢？
        *   首先arr是数组的名字[]里面的0就是下标了（你要记住 在java中 所有的计数都是从0开始的 而不是从1开始）
        *   arr[0] = 1;的意思是 给arr数组中角标为0的地方赋值为1
        *       用人话说 就是可乐箱子角标为0的地方 放上一个值是1的可乐
        *
        *  那arr这个数组最大角标是多少呢？
        *       答案是数组长度-1个为什么呢？
        *       因为啊 角标都是连续的，而且我们的下标是从0开始计算的而arr的长度是5 所以0-4刚好是五个数，所以arr的最大角标是4
        */
        arr[0] = 1;
        arr[1] = 2;
        arr[2] = 3;
        arr[3] = 4;
        arr[4] = 5;
        /*
        * 看上面几行代码 是分别给数组下标为0、1、2、3、4的地方分别赋值
        * 这样我们的arr这个数组每个地方都有值了
        *   你可能要问了 如果我给角标为5的地方赋值呢？
        *       比如arr[5] = 6; 因为arr数组最大的角标是4，你非要给角标为5的地方赋值，那这个是不是就是一个异常角标了？
        *        java不会让我们这么干，虽然编译不会报错 但是在运行的时候是会报错的
        *
        *        会抛出下面的异常
        *        Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 5
	                    at learn.day06.ArrayTest.main(ArrayTest.java:66)
	     *
	     *  这个地方 我们重点看ArrayIndexOutOfBoundsException: 5
	     *  ArrayIndexOutOfBoundsException 的意思是 数组角标越界异常
	     *  冒号后面的5 就是异常角标了
	     *      因为你的数组最大角标是4，而你现在要给角标为5的地方赋值，java没有找打角标为5的地方，就告诉你
	     *      你这个地方有问题啊，数组的角标越界了，超出了范围，并且不正确的下标是5
	     *   这个异常 可能在你今后的学习中 经常会遇到的
	     *
        */
        //接下来我们说一说数组的属性
        int number = arr.length;
        /*
        * 数组中有一个属性，叫length，意思是这个数组的长度是多大
        *   用的是数组名.length “.”你可以理解为汉字的“的”
        *       arr.length 用人话来说 就是arr这个数组的长度
        *       显然arr.length的长度是5
        */
    }
}
