package learn.day04;

/**
 * TeachTwo
 *
 * @author : 龙万恒
 * @version :v1.0
 * @date : 2019-12-02 23:42
 */
public class TeachTwo {
    public static void main(String[] args) {
        /*
        *  在java中有八种基本数据类型
        *  byte short int long float double char boolean
        *
        *  其中整数是他们的精度从小到大依次是：
        *   byte short int long
        *
        *   byte是八位(范围是-128到127)
        *   short是16位 int是32位 long是64位
        *
        *   浮点数(小数)精度从小到大是:
        *   float、double
        *   float是32位，double是64位
        *
        *   boolean的值只有两个
        *   true跟false
        *
        *   char是字符(用单引号括起来):
        *   如 char a = 'A'; char b = '1' ; char c = '@'; char d = '哈';
        *   一个数字、或者一个字母、一个符号、一个汉字都只占一个
        *
        *   ***************************************************
        *   双引号括起来的是字符串 他不是基本数据类型。
        * 比如System.our.println("helloWorld");中的 "helloWorld"
        * 他是String类型的，他不是基本数据类型，他是引用数据类型(他是一个对象)
        * 关于String我们后边会去将
        *
        *  现在我们只需要知道 双引号括起来的 是字符串
        *  把char类型比作珍珠的话 那字符串就是珍珠项链，他把很多珍珠串在了一起组成了字符串(一颗珍珠也算)
        */
        /*
        * 要注意 java是一种强类型语言。
        *
        * 你可以把精度低的转成精度高的
        * 比如:
        *  byte a = 1; int b = a; 是可以的 因为byte的范围是-128到127之间 而int的范围包含了-128到127
        *  所以这样是没有问题的
        *
        *  但是下面这个例子就不可以了
        *   int a =1; byte b = a;
        *   因为byte只能表示-128到127中间的数字，而 a的值如果是 129 那再用byte b = a就会丢失精度
        *   这就像是 你有一瓶体积500毫升的可乐，里面装了多少可乐我不关心
        *   但是如果你把500毫升的可乐倒进100毫升的杯子，如果可乐是满的 那这个杯子是不是就装不下了
        *
        *   所以 java就干脆不允许我们把500毫升的可乐倒进100毫升的杯子
        *   **************************************
        *   如果非要把500毫升可乐倒进100毫升的杯子 我们只能进行强制类型转换
        *    int a = 129; byte b= (byte) a;
        *    System.out.println(b);
        *    上面就是一个强制类型转换的例子,500毫升的可乐你非要往100毫升的杯子里面倒 那你倒好了
        *    瓶子里的可乐不够100毫升还好说 超过100毫升洒出来我不管(洒出来叫溢出)
        *
        *    所以 我们在进行强制类型转换的时候，要注意不要超出精度
        *
        *    ************************************************************
        *    byte a = 1; int b = a;
        *    为什么不需要类型转换呢?
        *       因为int的精度包含了 byte的精度
        *       用人话来说 你把100毫升杯子里的水 倒进500毫升的可乐瓶子里 绝对没有问题 不会洒出来
        *       术语叫做 ：自动类型提升
        *
        *    int a = 125; byte b = (byte) a; 这个叫强制类型转换
        *    **********************************************************
        *
        *    记住     自动类型提升是把精度低的转成精度高的
        *             强制类型转换是把精度高的转成精度低的
        *
        *    自动类型提升不需要我们用代码去解决 java自己就帮我们解决了
        *    强制类型转换需要我们手动的用代码去解决
        *
        */


    }
}
